<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aW5-mM-Zlu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz With Easy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizWithEasy" customModule="QuizzlerWithMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-8J-DH1">
                                <rect key="frame" x="0.0" y="742" width="390" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4YR-dS-fpW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-uN-YhL">
                                <rect key="frame" x="20" y="88" width="350" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-VG-Ew2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="500.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-Gm-zLt">
                                        <rect key="frame" x="0.0" y="510.33333333333331" width="350" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-WO-xrP">
                                        <rect key="frame" x="0.0" y="540.66666666666663" width="350" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-H2-vwr">
                                        <rect key="frame" x="0.0" y="554.66666666666663" width="350" height="167.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-L3-VSg">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mvx-L3-VSg" secondAttribute="height" multiplier="1:1" id="d2b-Yn-vQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="True"/>
                                                <connections>
                                                    <action selector="btnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABL-qA-rWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-D5-47r">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="167.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nuc-D5-47r" secondAttribute="height" multiplier="1:1" id="aOG-YK-lML"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="False"/>
                                                <connections>
                                                    <action selector="btnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLn-jt-bBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Nd-8J-DH1" secondAttribute="bottom" id="CQy-X0-eYU"/>
                            <constraint firstItem="2Nd-8J-DH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLi-ui-idP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0T1-uN-YhL" secondAttribute="bottom" id="Kc9-1F-KHv"/>
                            <constraint firstItem="2Nd-8J-DH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LWm-D9-0QP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0T1-uN-YhL" secondAttribute="trailing" constant="20" id="bhC-Af-tGw"/>
                            <constraint firstItem="0T1-uN-YhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cSL-Y1-JvT"/>
                            <constraint firstItem="0T1-uN-YhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3l-8m-OwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8u-47-pIi"/>
                    <connections>
                        <outlet property="btnO" destination="Mvx-L3-VSg" id="Bqn-D3-PvA"/>
                        <outlet property="btnX" destination="nuc-D5-47r" id="Wsg-QA-LB4"/>
                        <outlet property="progressBar" destination="ojO-WO-xrP" id="OOU-gb-1cy"/>
                        <outlet property="questionLabel" destination="qwD-VG-Ew2" id="rFj-XG-Y3q"/>
                        <outlet property="score" destination="sTX-Gm-zLt" id="ZsQ-Wo-xBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOB-Uj-GU4">
            <objects>
                <navigationController id="aW5-mM-Zlu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lns-Pp-z8I">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PzO-LL-2q9" kind="relationship" relationship="rootViewController" id="MWB-Ix-kwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-8w-5T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FiO-nR-fjL">
            <objects>
                <viewController id="PzO-LL-2q9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfy-CS-fLY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47k-QU-Tmf">
                                <rect key="frame" x="35" y="351.66666666666669" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-dy-Ulz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZfS-dy-Ulz" secondAttribute="height" multiplier="1:1" id="qyg-nR-cCb"/>
                                            <constraint firstAttribute="width" constant="150" id="zmb-B4-VaT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Easy">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Cch-dc-cMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-HR-b9D">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1v-HR-b9D" secondAttribute="height" multiplier="1:1" id="fbB-fX-8QQ"/>
                                            <constraint firstAttribute="width" constant="150" id="ife-BH-9RQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hard">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I3Z-gx-lm1" kind="show" id="r2a-1T-njL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-lh-QNB">
                                <rect key="frame" x="0.0" y="188" width="390" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTz-Ws-2sa"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6w3-lh-QNB" firstAttribute="top" secondItem="dTz-Ws-2sa" secondAttribute="top" constant="100" id="0Yh-3T-CDm"/>
                            <constraint firstItem="dTz-Ws-2sa" firstAttribute="trailing" secondItem="6w3-lh-QNB" secondAttribute="trailing" id="3RR-PQ-KkC"/>
                            <constraint firstItem="47k-QU-Tmf" firstAttribute="top" secondItem="6w3-lh-QNB" secondAttribute="bottom" constant="80" id="e4L-3t-x4C"/>
                            <constraint firstItem="47k-QU-Tmf" firstAttribute="centerX" secondItem="Gfy-CS-fLY" secondAttribute="centerX" id="ni5-aL-LXo"/>
                            <constraint firstItem="6w3-lh-QNB" firstAttribute="leading" secondItem="dTz-Ws-2sa" secondAttribute="leading" id="wxR-Aw-vdL"/>
                            <constraint firstItem="6w3-lh-QNB" firstAttribute="centerX" secondItem="Gfy-CS-fLY" secondAttribute="centerX" id="yL3-GD-9Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2G-K4-yaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uR-Zv-zpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="18.75"/>
        </scene>
        <!--Quiz With Hard-->
        <scene sceneID="dzL-vK-sht">
            <objects>
                <viewController id="I3Z-gx-lm1" customClass="QuizWithHard" customModule="QuizzlerWithMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPV-IB-xah">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="El2-JZ-ds3">
                                <rect key="frame" x="0.0" y="742" width="390" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="O6f-JE-5Hc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-EI-ORS">
                                <rect key="frame" x="20" y="88" width="350" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-Fa-OWn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="497.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-ah-jse">
                                        <rect key="frame" x="0.0" y="497.66666666666663" width="350" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-ve-jbW">
                                        <rect key="frame" x="0.0" y="523" width="350" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-bD-3nS">
                                        <rect key="frame" x="0.0" y="532" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dyE-UA-95J"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnAct:" destination="I3Z-gx-lm1" eventType="touchUpInside" id="MCk-rK-KdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-y2-gXI">
                                        <rect key="frame" x="0.0" y="597" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e0I-1O-ncl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnAct:" destination="I3Z-gx-lm1" eventType="touchUpInside" id="9Iu-jH-RXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-YP-hxb">
                                        <rect key="frame" x="0.0" y="662" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9YB-h3-fxM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnAct:" destination="I3Z-gx-lm1" eventType="touchUpInside" id="rvq-Z4-Y9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkk-ve-jbW" firstAttribute="top" secondItem="VbM-ah-jse" secondAttribute="bottom" constant="5" id="2uj-68-diu"/>
                                    <constraint firstAttribute="trailing" secondItem="NWv-YP-hxb" secondAttribute="trailing" id="6MP-D1-4yc"/>
                                    <constraint firstItem="VbM-ah-jse" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="8Zx-DK-UsX"/>
                                    <constraint firstAttribute="trailing" secondItem="VbM-ah-jse" secondAttribute="trailing" id="C7G-sf-WrC"/>
                                    <constraint firstAttribute="trailing" secondItem="bkk-ve-jbW" secondAttribute="trailing" id="Fag-P2-caX"/>
                                    <constraint firstItem="xRr-Fa-OWn" firstAttribute="top" secondItem="eRu-EI-ORS" secondAttribute="top" id="He5-JI-MWP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac7-bD-3nS" secondAttribute="trailing" id="I4r-gi-9ev"/>
                                    <constraint firstAttribute="bottom" secondItem="NWv-YP-hxb" secondAttribute="bottom" id="Osz-HI-8RF"/>
                                    <constraint firstItem="wcD-y2-gXI" firstAttribute="top" secondItem="Ac7-bD-3nS" secondAttribute="bottom" constant="5" id="TCS-ZU-HaR"/>
                                    <constraint firstItem="NWv-YP-hxb" firstAttribute="top" secondItem="wcD-y2-gXI" secondAttribute="bottom" constant="5" id="UUp-qx-OyZ"/>
                                    <constraint firstItem="Ac7-bD-3nS" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="V68-EN-pfG"/>
                                    <constraint firstItem="wcD-y2-gXI" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="V9K-Vw-rWM"/>
                                    <constraint firstItem="xRr-Fa-OWn" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="W4u-sm-Buc"/>
                                    <constraint firstItem="Ac7-bD-3nS" firstAttribute="top" secondItem="bkk-ve-jbW" secondAttribute="bottom" constant="5" id="ae9-L9-gHx"/>
                                    <constraint firstItem="NWv-YP-hxb" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="erE-kW-5Yo"/>
                                    <constraint firstItem="VbM-ah-jse" firstAttribute="top" secondItem="xRr-Fa-OWn" secondAttribute="bottom" id="hI2-CQ-Mev"/>
                                    <constraint firstAttribute="trailing" secondItem="xRr-Fa-OWn" secondAttribute="trailing" id="qvi-Kb-7R2"/>
                                    <constraint firstAttribute="trailing" secondItem="wcD-y2-gXI" secondAttribute="trailing" id="rxW-nq-0IG"/>
                                    <constraint firstItem="bkk-ve-jbW" firstAttribute="leading" secondItem="eRu-EI-ORS" secondAttribute="leading" id="sBY-Z5-V1F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFP-Yy-tHi"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFP-Yy-tHi" firstAttribute="trailing" secondItem="eRu-EI-ORS" secondAttribute="trailing" constant="20" id="G7U-34-beX"/>
                            <constraint firstItem="El2-JZ-ds3" firstAttribute="leading" secondItem="fPV-IB-xah" secondAttribute="leading" id="HMI-lC-T4f"/>
                            <constraint firstAttribute="trailing" secondItem="El2-JZ-ds3" secondAttribute="trailing" id="KDK-Vb-xkx"/>
                            <constraint firstItem="eRu-EI-ORS" firstAttribute="leading" secondItem="ZFP-Yy-tHi" secondAttribute="leading" constant="20" id="KVJ-1d-FiZ"/>
                            <constraint firstItem="ZFP-Yy-tHi" firstAttribute="bottom" secondItem="eRu-EI-ORS" secondAttribute="bottom" id="eLN-JC-Wem"/>
                            <constraint firstAttribute="bottom" secondItem="El2-JZ-ds3" secondAttribute="bottom" id="pm8-Du-Gky"/>
                            <constraint firstItem="eRu-EI-ORS" firstAttribute="top" secondItem="ZFP-Yy-tHi" secondAttribute="top" id="w7u-g7-ZVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvL-sH-Vk4"/>
                    <connections>
                        <outlet property="firstAnsBtn" destination="Ac7-bD-3nS" id="lgB-OV-wtL"/>
                        <outlet property="progressBar" destination="bkk-ve-jbW" id="iFa-Ev-Akw"/>
                        <outlet property="questionLabel" destination="xRr-Fa-OWn" id="4Ei-0h-QoG"/>
                        <outlet property="scoreLabel" destination="VbM-ah-jse" id="Pdg-Bt-joY"/>
                        <outlet property="secondAnsBtn" destination="wcD-y2-gXI" id="Fit-En-w9O"/>
                        <outlet property="thirdAnsBtn" destination="NWv-YP-hxb" id="VGH-EV-yfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nb-aC-oGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
